<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<style>
	h1 {
		color: white;
	}
	hr {
		color: white;
	}
	p {
		color: white;
	}
</style>
<body background='../assets4every1/blackgranite.gif'>
	<marquee>
		<h1>UNDER CONSTRUCTION!</h1>
		<hr width=31% size=2px align=left noshade>
		<p>This subsite will be finished once I get a proper computer.</p>
	</marquee>
	<center>
		<h1>News</h1>
		<hr size=2px align=left noshade>
		<p>2020-02-17:<p>
		<p>Did you know I have a Minecraft server? Thats right! The IP to this server is "mattx.info.tm:25566", and the version is 1.7.10</p>
		<img src='../assets4every1/buttons/vim_now.gif'></img>
		<img src='../assets4every1/buttons/get.gif'> <!--Funny thing is that I use Chrome.-->
	</center>
</body>
