
<head>
<!--mstheme--><link rel="stylesheet" href="echo1010.css">
<meta name="Microsoft Theme" content="echo 1010">
</head>

<body>

<h1>Logo 6: Variants</h1>
<p><b><u>Background</u>: The 6th Chaziz logo has a lot of varients, for some 
reason.</b></p>
<p>&nbsp;</p>
<p>Variant 1 (June 2018)</p>
<p><u>Nicknames</u>: &quot;Chaziz had a Outfit7 phase&quot;</p>
<p><img border="0" src="index.1.jpg" width="384" height="215"></p>
<p><u>Logo</u>: The dot of the &quot;<font color="#66CCFF">i</font>&quot; falls. when it 
hits the other part of the &quot;<font color="#66CCFF">i</font>&quot;, &quot;<font color="#66CCFF">chaz 
z</font>&quot; appears, forming &quot;<font color="#66CCFF">chaziz</font>&quot;</p>
<p><font size="3"><u>Music/Sounds</u><font color="#333333">: The current Outfit7 
intro in a different pitch.</font></font></p>
<p><font size="3"><u>Availability</u>: Near-extinction, It was only used in two 
videos, which are very low quality.</font></p>
<p>&nbsp;</p>
<p>Variant 2 (October 2018)</p>
<p><u>Nicknames</u>: &quot;Shaky Chaziz&quot;</p>
<p><img border="0" src="../index.9.gif" width="370" height="138"></p>
<p><u>Logo</u>: The Chaziz name appears. below it, &quot;chazboshi&quot;, the planned (but 
cancelled) new name of Chaziz is seen along with the old &quot;Chazpelo&quot; name. The 
text jumps a bit due to a customized HitFilm TV Damage effect being added.</p>
<p><font size="3"><u>Availability</u>: Only appeared once on <i>ChazizYT.wmv</i>. 
It's also the only video where &quot;Chazboshi&quot; can be seen.</font></p>

</body>
