<p>Attribution-ShareAlike 4.0 International<br>
<br>
=======================================================================<br>
<br>
Creative Commons Corporation (&quot;Creative Commons&quot;) is not a law firm and<br>
does not provide legal services or legal advice. Distribution of<br>
Creative Commons public licenses does not create a lawyer-client or<br>
other relationship. Creative Commons makes its licenses and related<br>
information available on an &quot;as-is&quot; basis. Creative Commons gives no<br>
warranties regarding its licenses, any material licensed under their<br>
terms and conditions, or any related information. Creative Commons<br>
disclaims all liability for damages resulting from their use to the<br>
fullest extent possible.<br>
<br>
Using Creative Commons Public Licenses<br>
<br>
Creative Commons public licenses provide a standard set of terms and<br>
conditions that creators and other rights holders may use to share<br>
original works of authorship and other material subject to copyright<br>
and certain other rights specified in the public license below. The<br>
following considerations are for informational purposes only, are not<br>
exhaustive, and do not form part of our licenses.<br>
<br>
Considerations for licensors: Our public licenses are<br>
intended for use by those authorized to give the public<br>
permission to use material in ways otherwise restricted by<br>
copyright and certain other rights. Our licenses are<br>
irrevocable. Licensors should read and understand the terms<br>
and conditions of the license they choose before applying it.<br>
Licensors should also secure all rights necessary before<br>
applying our licenses so that the public can reuse the<br>
material as expected. Licensors should clearly mark any<br>
material not subject to the license. This includes other CC-<br>
licensed material, or material used under an exception or<br>
limitation to copyright. More considerations for licensors:<br>
wiki.creativecommons.org/Considerations_for_licensors<br>
<br>
Considerations for the public: By using one of our public<br>
licenses, a licensor grants the public permission to use the<br>
licensed material under specified terms and conditions. If<br>
the licensor's permission is not necessary for any reason--for<br>
example, because of any applicable exception or limitation to<br>
copyright--then that use is not regulated by the license. Our<br>
licenses grant only permissions under copyright and certain<br>
other rights that a licensor has authority to grant. Use of<br>
the licensed material may still be restricted for other<br>
reasons, including because others have copyright or other<br>
rights in the material. A licensor may make special requests,<br>
such as asking that all changes be marked or described.<br>
Although not required by our licenses, you are encouraged to<br>
respect those requests where reasonable. More_considerations<br>
for the public:<br>
wiki.creativecommons.org/Considerations_for_licensees<br>
<br>
=======================================================================<br>
<br>
Creative Commons Attribution-ShareAlike 4.0 International Public<br>
License<br>
<br>
By exercising the Licensed Rights (defined below), You accept and agree<br>
to be bound by the terms and conditions of this Creative Commons<br>
Attribution-ShareAlike 4.0 International Public License (&quot;Public<br>
License&quot;). To the extent this Public License may be interpreted as a<br>
contract, You are granted the Licensed Rights in consideration of Your<br>
acceptance of these terms and conditions, and the Licensor grants You<br>
such rights in consideration of benefits the Licensor receives from<br>
making the Licensed Material available under these terms and<br>
conditions.<br>
<br>
<br>
Section 1 -- Definitions.<br>
<br>
a. Adapted Material means material subject to Copyright and Similar<br>
Rights that is derived from or based upon the Licensed Material<br>
and in which the Licensed Material is translated, altered,<br>
arranged, transformed, or otherwise modified in a manner requiring<br>
permission under the Copyright and Similar Rights held by the<br>
Licensor. For purposes of this Public License, where the Licensed<br>
Material is a musical work, performance, or sound recording,<br>
Adapted Material is always produced where the Licensed Material is<br>
synched in timed relation with a moving image.<br>
<br>
b. Adapter's License means the license You apply to Your Copyright<br>
and Similar Rights in Your contributions to Adapted Material in<br>
accordance with the terms and conditions of this Public License.<br>
<br>
c. BY-SA Compatible License means a license listed at<br>
creativecommons.org/compatiblelicenses, approved by Creative<br>
Commons as essentially the equivalent of this Public License.<br>
<br>
d. Copyright and Similar Rights means copyright and/or similar rights<br>
closely related to copyright including, without limitation,<br>
performance, broadcast, sound recording, and Sui Generis Database<br>
Rights, without regard to how the rights are labeled or<br>
categorized. For purposes of this Public License, the rights<br>
specified in Section 2(b)(1)-(2) are not Copyright and Similar<br>
Rights.<br>
<br>
e. Effective Technological Measures means those measures that, in the<br>
absence of proper authority, may not be circumvented under laws<br>
fulfilling obligations under Article 11 of the WIPO Copyright<br>
Treaty adopted on December 20, 1996, and/or similar international<br>
agreements.<br>
<br>
f. Exceptions and Limitations means fair use, fair dealing, and/or<br>
any other exception or limitation to Copyright and Similar Rights<br>
that applies to Your use of the Licensed Material.<br>
<br>
g. License Elements means the license attributes listed in the name<br>
of a Creative Commons Public License. The License Elements of this<br>
Public License are Attribution and ShareAlike.<br>
<br>
h. Licensed Material means the artistic or literary work, database,<br>
or other material to which the Licensor applied this Public<br>
License.<br>
<br>
i. Licensed Rights means the rights granted to You subject to the<br>
terms and conditions of this Public License, which are limited to<br>
all Copyright and Similar Rights that apply to Your use of the<br>
Licensed Material and that the Licensor has authority to license.<br>
<br>
j. Licensor means the individual(s) or entity(ies) granting rights<br>
under this Public License.<br>
<br>
k. Share means to provide material to the public by any means or<br>
process that requires permission under the Licensed Rights, such<br>
as reproduction, public display, public performance, distribution,<br>
dissemination, communication, or importation, and to make material<br>
available to the public including in ways that members of the<br>
public may access the material from a place and at a time<br>
individually chosen by them.<br>
<br>
l. Sui Generis Database Rights means rights other than copyright<br>
resulting from Directive 96/9/EC of the European Parliament and of<br>
the Council of 11 March 1996 on the legal protection of databases,<br>
as amended and/or succeeded, as well as other essentially<br>
equivalent rights anywhere in the world.<br>
<br>
m. You means the individual or entity exercising the Licensed Rights<br>
under this Public License. Your has a corresponding meaning.<br>
<br>
<br>
Section 2 -- Scope.<br>
<br>
a. License grant.<br>
<br>
1. Subject to the terms and conditions of this Public License,<br>
the Licensor hereby grants You a worldwide, royalty-free,<br>
non-sublicensable, non-exclusive, irrevocable license to<br>
exercise the Licensed Rights in the Licensed Material to:<br>
<br>
a. reproduce and Share the Licensed Material, in whole or<br>
in part; and<br>
<br>
b. produce, reproduce, and Share Adapted Material.<br>
<br>
2. Exceptions and Limitations. For the avoidance of doubt, where<br>
Exceptions and Limitations apply to Your use, this Public<br>
License does not apply, and You do not need to comply with<br>
its terms and conditions.<br>
<br>
3. Term. The term of this Public License is specified in Section<br>
6(a).<br>
<br>
4. Media and formats; technical modifications allowed. The<br>
Licensor authorizes You to exercise the Licensed Rights in<br>
all media and formats whether now known or hereafter created,<br>
and to make technical modifications necessary to do so. The<br>
Licensor waives and/or agrees not to assert any right or<br>
authority to forbid You from making technical modifications<br>
necessary to exercise the Licensed Rights, including<br>
technical modifications necessary to circumvent Effective<br>
Technological Measures. For purposes of this Public License,<br>
simply making modifications authorized by this Section 2(a)<br>
(4) never produces Adapted Material.<br>
<br>
5. Downstream recipients.<br>
<br>
a. Offer from the Licensor -- Licensed Material. Every<br>
recipient of the Licensed Material automatically<br>
receives an offer from the Licensor to exercise the<br>
Licensed Rights under the terms and conditions of this<br>
Public License.<br>
<br>
b. Additional offer from the Licensor -- Adapted Material.<br>
Every recipient of Adapted Material from You<br>
automatically receives an offer from the Licensor to<br>
exercise the Licensed Rights in the Adapted Material<br>
under the conditions of the Adapter's License You apply.<br>
<br>
c. No downstream restrictions. You may not offer or impose<br>
any additional or different terms or conditions on, or<br>
apply any Effective Technological Measures to, the<br>
Licensed Material if doing so restricts exercise of the<br>
Licensed Rights by any recipient of the Licensed<br>
Material.<br>
<br>
6. No endorsement. Nothing in this Public License constitutes or<br>
may be construed as permission to assert or imply that You<br>
are, or that Your use of the Licensed Material is, connected<br>
with, or sponsored, endorsed, or granted official status by,<br>
the Licensor or others designated to receive attribution as<br>
provided in Section 3(a)(1)(A)(i).<br>
<br>
b. Other rights.<br>
<br>
1. Moral rights, such as the right of integrity, are not<br>
licensed under this Public License, nor are publicity,<br>
privacy, and/or other similar personality rights; however, to<br>
the extent possible, the Licensor waives and/or agrees not to<br>
assert any such rights held by the Licensor to the limited<br>
extent necessary to allow You to exercise the Licensed<br>
Rights, but not otherwise.<br>
<br>
2. Patent and trademark rights are not licensed under this<br>
Public License.<br>
<br>
3. To the extent possible, the Licensor waives any right to<br>
collect royalties from You for the exercise of the Licensed<br>
Rights, whether directly or through a collecting society<br>
under any voluntary or waivable statutory or compulsory<br>
licensing scheme. In all other cases the Licensor expressly<br>
reserves any right to collect such royalties.<br>
<br>
<br>
Section 3 -- License Conditions.<br>
<br>
Your exercise of the Licensed Rights is expressly made subject to the<br>
following conditions.<br>
<br>
a. Attribution.<br>
<br>
1. If You Share the Licensed Material (including in modified<br>
form), You must:<br>
<br>
a. retain the following if it is supplied by the Licensor<br>
with the Licensed Material:<br>
<br>
i. identification of the creator(s) of the Licensed<br>
Material and any others designated to receive<br>
attribution, in any reasonable manner requested by<br>
the Licensor (including by pseudonym if<br>
designated);<br>
<br>
ii. a copyright notice;<br>
<br>
iii. a notice that refers to this Public License;<br>
<br>
iv. a notice that refers to the disclaimer of<br>
warranties;<br>
<br>
v. a URI or hyperlink to the Licensed Material to the<br>
extent reasonably practicable;<br>
<br>
b. indicate if You modified the Licensed Material and<br>
retain an indication of any previous modifications; and<br>
<br>
c. indicate the Licensed Material is licensed under this<br>
Public License, and include the text of, or the URI or<br>
hyperlink to, this Public License.<br>
<br>
2. You may satisfy the conditions in Section 3(a)(1) in any<br>
reasonable manner based on the medium, means, and context in<br>
which You Share the Licensed Material. For example, it may be<br>
reasonable to satisfy the conditions by providing a URI or<br>
hyperlink to a resource that includes the required<br>
information.<br>
<br>
3. If requested by the Licensor, You must remove any of the<br>
information required by Section 3(a)(1)(A) to the extent<br>
reasonably practicable.<br>
<br>
b. ShareAlike.<br>
<br>
In addition to the conditions in Section 3(a), if You Share<br>
Adapted Material You produce, the following conditions also apply.<br>
<br>
1. The Adapter's License You apply must be a Creative Commons<br>
license with the same License Elements, this version or<br>
later, or a BY-SA Compatible License.<br>
<br>
2. You must include the text of, or the URI or hyperlink to, the<br>
Adapter's License You apply. You may satisfy this condition<br>
in any reasonable manner based on the medium, means, and<br>
context in which You Share Adapted Material.<br>
<br>
3. You may not offer or impose any additional or different terms<br>
or conditions on, or apply any Effective Technological<br>
Measures to, Adapted Material that restrict exercise of the<br>
rights granted under the Adapter's License You apply.<br>
<br>
<br>
Section 4 -- Sui Generis Database Rights.<br>
<br>
Where the Licensed Rights include Sui Generis Database Rights that<br>
apply to Your use of the Licensed Material:<br>
<br>
a. for the avoidance of doubt, Section 2(a)(1) grants You the right<br>
to extract, reuse, reproduce, and Share all or a substantial<br>
portion of the contents of the database;<br>
<br>
b. if You include all or a substantial portion of the database<br>
contents in a database in which You have Sui Generis Database<br>
Rights, then the database in which You have Sui Generis Database<br>
Rights (but not its individual contents) is Adapted Material,<br>
<br>
including for purposes of Section 3(b); and<br>
c. You must comply with the conditions in Section 3(a) if You Share<br>
all or a substantial portion of the contents of the database.<br>
<br>
For the avoidance of doubt, this Section 4 supplements and does not<br>
replace Your obligations under this Public License where the Licensed<br>
Rights include other Copyright and Similar Rights.<br>
<br>
<br>
Section 5 -- Disclaimer of Warranties and Limitation of Liability.<br>
<br>
a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE<br>
EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS<br>
AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF<br>
ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,<br>
IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,<br>
WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR<br>
PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,<br>
ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT<br>
KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT<br>
ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.<br>
<br>
b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE<br>
TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,<br>
NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,<br>
INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,<br>
COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR<br>
USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN<br>
ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR<br>
DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR<br>
IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.<br>
<br>
c. The disclaimer of warranties and limitation of liability provided<br>
above shall be interpreted in a manner that, to the extent<br>
possible, most closely approximates an absolute disclaimer and<br>
waiver of all liability.<br>
<br>
<br>
Section 6 -- Term and Termination.<br>
<br>
a. This Public License applies for the term of the Copyright and<br>
Similar Rights licensed here. However, if You fail to comply with<br>
this Public License, then Your rights under this Public License<br>
terminate automatically.<br>
<br>
b. Where Your right to use the Licensed Material has terminated under<br>
Section 6(a), it reinstates:<br>
<br>
1. automatically as of the date the violation is cured, provided<br>
it is cured within 30 days of Your discovery of the<br>
violation; or<br>
<br>
2. upon express reinstatement by the Licensor.<br>
<br>
For the avoidance of doubt, this Section 6(b) does not affect any<br>
right the Licensor may have to seek remedies for Your violations<br>
of this Public License.<br>
<br>
c. For the avoidance of doubt, the Licensor may also offer the<br>
Licensed Material under separate terms or conditions or stop<br>
distributing the Licensed Material at any time; however, doing so<br>
will not terminate this Public License.<br>
<br>
d. Sections 1, 5, 6, 7, and 8 survive termination of this Public<br>
License.<br>
<br>
<br>
Section 7 -- Other Terms and Conditions.<br>
<br>
a. The Licensor shall not be bound by any additional or different<br>
terms or conditions communicated by You unless expressly agreed.<br>
<br>
b. Any arrangements, understandings, or agreements regarding the<br>
Licensed Material not stated herein are separate from and<br>
independent of the terms and conditions of this Public License.<br>
<br>
<br>
Section 8 -- Interpretation.<br>
<br>
a. For the avoidance of doubt, this Public License does not, and<br>
shall not be interpreted to, reduce, limit, restrict, or impose<br>
conditions on any use of the Licensed Material that could lawfully<br>
be made without permission under this Public License.<br>
<br>
b. To the extent possible, if any provision of this Public License is<br>
deemed unenforceable, it shall be automatically reformed to the<br>
minimum extent necessary to make it enforceable. If the provision<br>
cannot be reformed, it shall be severed from this Public License<br>
without affecting the enforceability of the remaining terms and<br>
conditions.<br>
<br>
c. No term or condition of this Public License will be waived and no<br>
failure to comply consented to unless expressly agreed to by the<br>
Licensor.<br>
<br>
d. Nothing in this Public License constitutes or may be interpreted<br>
as a limitation upon, or waiver of, any privileges and immunities<br>
that apply to the Licensor or You, including from the legal<br>
processes of any jurisdiction or authority.<br>
<br>
<br>
=======================================================================<br>
<br>
Creative Commons is not a party to its public<br>
licenses. Notwithstanding, Creative Commons may elect to apply one of<br>
its public licenses to material it publishes and in those instances<br>
will be considered the �Licensor.� The text of the Creative Commons<br>
public licenses is dedicated to the public domain under the CC0 Public<br>
Domain Dedication. Except for the limited purpose of indicating that<br>
material is shared under a Creative Commons public license or as<br>
otherwise permitted by the Creative Commons policies published at<br>
creativecommons.org/policies, Creative Commons does not authorize the<br>
use of the trademark &quot;Creative Commons&quot; or any other trademark or logo<br>
of Creative Commons without its prior written consent including,<br>
without limitation, in connection with any unauthorized modifications<br>
to any of its public licenses or any other arrangements,<br>
understandings, or agreements concerning use of licensed material. For<br>
the avoidance of doubt, this paragraph does not form part of the<br>
public licenses.<br>
<br>
Creative Commons may be contacted at creativecommons.org.</p>
