<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PF94'S CWCarchive</title>
<!--mstheme--><link rel="stylesheet" href="cwc-1011.css">
<meta name="Microsoft Theme" content="cwc-pokesite 1011">
</head>

<body>

<p><b><font size="7">NOTICE: As i'm losing interest in Chrischan because he's 
busy with a brony card game (how sad), I'm putting this project in hold, Thank 
you. -PF94</font></b></p>
<p align="center"><img border="0" src="pf94chu.png" width="245" height="208"></p>
<p align="left"><i><b><font size="7" face="Arial">.:_PF94's
</b></i><b>
<font color="#00FFFF"><span style="background-color: #FFFF00">C</span></font><font color="#FFFF00"><span style="background-color: #00FFFF">W</span></font><font color="#00FFFF"><span style="background-color: #FFFF00">C</span></font><i>archive_:.</i></b></font><br>
<br>
These sites are a continuation and modification of ChrisChan's Websites. They 
are hosted on 2003page because it's, well, a easily accessible site to dump 
stuff to. The First CWC's PokeSite has been taken from Internet Archive, because 
the CWCki's webmaster, Cogsdev, has not decided to make a actual archive of the 
first PokeSite, Everything else is taken from the CWCki's Archives. The 
Cwcipedia will NOT be added due to it being PHP-heavy (Like every other 
MediaWiki Wiki) and it's DMCAs from 20th Century Fox and The Coca-Cola Company. 
The Luv Shack, due to it's NSFW nature. WILL NOT be archived, and will not be 
shown on the site.<br>
<br>
More to Come!</p>
<p align="left">===<a href="pokesite1/index.html">POKESITE 1</a>===</p>
<p align="left">&gt;Fixed color schemes on pages that is not the main page.</p>
<p align="left">&gt;Chris' old email has been replaced with PF94's</p>
<p align="left">&gt;Fixed any typos</p>
<p align="left">&gt;Changed banner so that it doesn't say that it's in construction 
and says that it's the 1st Pokesite.</p>
<p align="left">&gt;Fixed broken images on El Pokesite de RWC</p>
<p align="left">===POKESITE 2===</p>
<p align="left">Not really sure honestly, There seems to be a download page, 
other dead links, Not certain at all.</p>
<p align="left">===vroom-a-zoom===</p>
<p align="left">Site appears to be neglected since 2001, eh, that's what the 
archived version says. I don't know if Chris actually updated the site after 
2001. I may email her later.</p>
<p align="left">===Sonichu===</p>
<p align="left">(plans)<br>
&nbsp;</p>
<p align="left">I don't know if i should keep the changes from the Myamoto saga, 
as it appears the saga leaked into the site. I should maybe update the PNGs on 
the</p>

</body>

</html>
