<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="description" content="Beep boop, woosh soowsh.">
<link rel="File-List" href="index_files/filelist.xml">
<meta name="theme-color" content="#138ad2">
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<title> Endermiteh Indexu </title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<bgsound src="shop.wav" loop="-1">
</head>
<body link="#008000" vlink="#808000" alink="#000080" bgcolor="#800080" background="metocartoons.png" onload="FP_preloadImgs(/*url*/'button8.jpg', /*url*/'button9.jpg')">
	<div style="position: relative; width: 450px; height: 137px; z-index: 2; left: 412px; top: 9px; visibility:visible" id="layer2">
<!--[if gte vml 1]><v:shapetype id="_x0000_t172"
 coordsize="21600,21600" o:spt="172" adj="12000" path="m0@0l21600,m,21600l21600@1e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
  <v:f eqn="prod @1 1 2"/>
  <v:f eqn="sum @4 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@2;0,@3;10800,@5;21600,@4"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,15429"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t172" style='width:297.75pt;
 height:99pt;rotation:456678fd' adj="6924" fillcolor="#60c" strokecolor="#c9f">
 <v:fill color2="#c0c" focus="100%" type="gradient"/>
 <v:shadow on="t" color="#99f" opacity="52429f" offset="3pt,3pt"/>
 <v:textpath style='font-family:"Impact";v-text-kern:t' trim="t" fitpath="t"
  string="Endermite&#13;&#10;"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=412 height=101
src="index_files/image001.gif" alt="Endermite&#13;&#10;" v:shapes="_x0000_s1025"><![endif]></div>
	<div style="position: absolute; width: 1607px; height: 100px; z-index: 1; left: 0px; top: -1px" id="layer1">
		<img border="0" src="index.1.gif" width="1876" height="161"></div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><font size="7">WHAT THE HELL IS THIS BACKGROUND?!!?!?!?!?</font> oh dear</p>
	<p>hi</p>
	<div style="position: absolute; width: 100px; height: 19px; z-index: 3; left: 480px; top: 77px" id="layer3">
		<a href="../index.htm">
		<img border="0" id="img1" src="button7.jpg" height="20" width="100" alt="Back to index" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button7.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button8.jpg')" fp-style="fp-btn: Brick Row 1" fp-title="Back to index"></a></div>
 
<p>so, i was walking the other day, i saw an fan and i was like wtf i have 16 
subs only
<marquee direction="right" scrolldelay="1" width="43" scrollamount="60">i swear i dont subbot</marquee></p>
<p>so here is an cat</p>
<marquee scrollamount="110"><img src="enderm.gif" width="139" height="200">yeet</marquee>
</body>
</html>
