<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael's hut: easter egg</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="wrap">
    <h1><em>michael's hut: easter egg</em></h1>
<a href="/main.html"><img src="/images/home.gif"></a>
<br>
<p>good job! you've found my hideout! here, have a meme.
<br>
<img src="/images/bastard.gif" alt="get a better computer if you can see this">
  <h6>i'll add more things here soon. dont be let down :]</h6>
  <iframe src="https://geocities.ws/mikeswebsite/cameronsworld.mp3" height="100">music</iframe>
  </div>
  </body>
</html>
