<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael's hut: nice games</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="wrap">
    <h1><em>michael's hut: nice games</em></h1>

    <p>here, have some nice little flash games.</p>
    
    <a href="/main.html" alt=”Back to home”><img src="/images/home.gif"></a>

    <ul>
      <li><a href="http://www.mediafire.com/file/pcuxvkihlc3e4ih/swffileplayer_setup.exe/file">swf file player</a></li>
      <img src="/images/rainbowborder.gif">
      <br>      
      <li><a href="http://www.mediafire.com/file/om1mx64hv5a1tu1/riddle-school.swf/file">riddle school</a></li>
      <li><a href="http://www.mediafire.com/file/j3rplp2ymnlbtwx/riddle-school-2.swf/file">riddle school 2</a></li>
      <li><a href="http://www.mediafire.com/file/7vsnqsqyyphzxqs/riddle-school-3.swf/file">riddle school 3</a></li>
      <li>riddle school 4 was just an april fools prank, so i skipped it</li>
      <li><a href="http://www.mediafire.com/file/n93q8hspt650bmr/riddle-school-5.swf/file">riddle school 5</a></li>
      <img src="/images/rainbowborder.gif">
      <br>
      <li><a href="http://www.mediafire.com/file/b0ux1hfgtmvplmq/TFQ-1-3Sitelocks_TFQ1_TFQS_ads.swf/file">trollface quest</a></li>
      <li><a href="http://www.mediafire.com/file/gk9mv9lsrackbhy/trollface-quest-2-silvergames.swf/file">trollface quest 2</a></li>
      <li><a href="http://www.mediafire.com/file/e7b3tpbm2qkpubf/trollfacequest3.swf/file">trollface quest 3</a></li>
    </ul>
    <iframe src="https://geocities.ws/mikeswebsite/cameronsworld.mp3" height="100">music</iframe>
    </div>
  </body>
</html>
