<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>michael's hut!</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="wrap">
<p>You escape the cyber-wormhole that brought you to <a href="https://www.castlecyberskull.neocities.org">Castle Cyberskull</a> after seeing the things in it. You're still fine though, since you stole all his pizza rolls.
<br>
<br>
You fall into another wormhole, this time in a newer time period.
<br>
<br>
You see a hut in the distance, and hear the faint humming of an MP3.
<br>
<br>
The <span class="sign">michael's hut</span> sign shows that it belongs to an entity named Michael.
<br>
<br>
You're not sure if that's a human, a skeleton, like in Cyberskull, or something else.
<br>
<br>
After that encounter, logic tells you to GTFO, but the hut looks nice and clean.</p>
<br>
<br>
<h4>Warning! This website is designed for <em>and best viewed with</em> a monitor with a 1024x768 resolution.</h4>
<a href="/main.html">Proceed to hut.</a>
</div>
</body>
</html>