<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael's hut!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/ico" href="/favicon.ico">
  </head>
  <body>
<div id="wrap">
<h1><em>michael's hut!</em></h1>
<p>welcome to my hut. you look new to this period.</p>

<p>sit back, get a <span class="cola">coke</span>, enjoy the <span class="fire">fireplace</span>, and make yourself at home.</p>

<a href="https://geocities.ws/mikeswebsite/cameronsworld.mp3" target="_blank">Do you want some music?</a>
<br>
<a href="/easteregg.html"><img src="/images/fireplace.gif" alt="this is supposed to be a fireplace"></a>

<table>
    <thead>
        <tr>
            <th colspan="3">what i have in store for you:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="/midis.html"><img src="/images/midis.gif" alt="midis"></a></td>
            <td><a href="/games.html"><img src="/images/games.gif" alt="games"></a></td>
            <td><a href="/images/pictures/pictures.html"><img src="/images/photos.gif" alt="pictures"></a></td>
        </tr>
    </tbody>
</table>

<img src="/images/rainbowborder.gif"> <img src="/images/rainbowborder.gif"> <img src="/images/rainbowborder.gif"> <img src="/images/rainbowborder.gif"> <img src="/images/rainbowborder.gif">
<br>
<a href="https://myspace.windows93.net/?id=6422"><img src="/images/add me.gif" alt="add me on myspace"></a>
<a href="http://www.kean.edu/~ocisweb/downloads/FrontPage_2003/FrontPage2003.exe"><img src="/images/frontpage.gif" alt="made with ms frontpage"></a>
<a href="https://neocities.org"><img src="/images/neocities.gif" alt="hosted by neocities"></a>
<a href="https://coca-cola.com"><img src="/images/coke.gif" alt="best enjoyed with a coke"></a>
<a href="https://bit.ly/2KMPhqI"><img src="/images/theguestbook.gif" alt="please sign my guestbook"></a>
<a href="mailto:mishakrut334@gmail.com"><img src="/images/email.gif" alt="email me"></a>
<span title="Add this to your site if you are against 'code and run', the premature abandonment of web pages."><img src="/images/nocodeandrun.gif"></span>
<a href="https://winamp.com"><img src="images/builtlistening.gif"></a>
<br>
<p>all 88x31 buttons taken from <a href="https://retrosite.ga"><img src="/images/retrosite.gif" alt="retrosite.ga"></a> and <a href="https://anlucas.neocities.org"><img src="/images/anlucas.gif" alt="a.n lucas' web lounge"></a></p>  
<br>
<p>This website is part of <a href="https://retrosite.ga">RetroSite</a>, a webring with 4 members.</p>
</div>
  </body>
</html>
