<!-- if you want the midis, go to the website, if you want the subtle jokes, that's ok. !-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael's hut: nice midis</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="wrap">
    <h1><em>michael's hut: nice midis</em></h1>

    <p>here: have some nice lil midis.</p>
    
    <a href="/main.html" alt=”Back to home”><img src="/images/home.gif"></a>

    <ul>
      <li><a href="/midis/mo cowbell.mid">blue oyster cult - don't fear the reaper</a></li>
      <li><a href="/midis/skrillex scay onster an nice sprites.mid">skrillex - scary monsters and nice sprites</a></li>
      <li><a href="/midis/song name.mid">darude - sandstorm</a></li>
      <li><a href="/midis/i bless the rains down in aaafricaaa.mid">toto - africa</a></li>
      <li><a href="/midis/rick roll.mid">rick astley - never gonna give you up</a></li>
      <li><a href="/midis/west virginiaaaaa.mid">john denver - take me home, country roads</a></li>
    </ul>
    <iframe src="https://geocities.ws/mikeswebsite/cameronsworld.mp3" height="100">music</iframe>
    </div>
  </body>
</html>