<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LP Fan</title>
</head>

<body background="background_rev2.gif">


<p align="center">
<img border="-12" src="mikeheadernew2.jpg" width="760" height="134">
<div style="position: absolute; width: 758px; height: 38px; z-index: 2; left: 294px; top: 138px; visibility: visible; background-color: #AF0007" id="layer1">
&nbsp;</div>
<p align="center">&nbsp;</p>
<div style="position: absolute; top: 123px; left: 878px; width: 25px; height: 36px; z-index: 6; visibility: visible" id="links">
<p align="center">
<a href="Links.htm">
<img border="0" src="buttons/links.gif" width="25" height="36"></a></p>
</div>
<div style="position: absolute; top: 139px; left: 924px; width: 29px; height: 36px; z-index: 2; visibility: visible" id="music">
	<a href="Music.htm">
	<img border="0" src="buttons/music.gif" width="29" height="36"></a></div>
<div style="position: absolute; top: 123px; left: 972px; width: 41px; height: 36px; z-index: 4; visibility: visible" id="Credits">
<p align="center">
<a href="About_us.htm">
<img border="0" src="buttons/credits.gif" width="41" height="36"></a></p>
</div>
<div style="position: absolute; top: 123px; left: 832px; width: 29px; height: 36px; z-index: 5; visibility: visible" id="home">
<p align="center"><a href="Home_Page.htm"><img border="0" src="buttons/home.gif" width="28" height="36"></a></p>
</div>
<div style="position: absolute; width: 25px; height: 371px; z-index: 7; left: 329px; top: 176px; background-color: #AF0007" id="layer2">
&nbsp;</div>
<p>&nbsp;</p>
<div style="position: absolute; top: 286px; left: 354px; width: 248px; height: 39px; z-index: 8">
	<img border="0" src="div.gif" width="248" height="39"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="position: absolute; width: 519px; height: 144px; z-index: 9; left: 384px; top: 356px" id="layer3">
	<b><font face="Arial Unicode MS" color="#FFFFFF" size="2">NEWS/HOME ADDED 
	AND HOME CHANGED</font><font color="#FFFFFF" size="2" face="Arial">! </font>
	<font face="Arial Unicode MS" color="#FFFFFF" size="2">:</font></b><p><b>
	<font face="Arial" size="2" color="#5C6C24">NEWS/HOME IS ADDED! IN FUTURE 
	MORE UPDATES WILL COME STAY CONNECTED AND HOME PAGE IS TOTALLY CHANGED. STAY 
	ALERT IN FUTURE MORE UPDATES.</font></b></p>
	<p>&nbsp;</div>
<p>&nbsp;</p>

<p align="right">&nbsp;</p>
<div style="position: absolute; top: 201px; left: 380px; width: 118px; height: 48px; z-index: 10">
<p align="right">
<img border="0" src="buttons/news%20a.gif" width="118" height="48"></p>
</div>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<p align="right">&nbsp;</p>
<div style="position: absolute; top: 532px; left: 324px; width: 35px; height: 36px; z-index: 13">
	<p align="right"><a href="https://www.linkinpark.com/">
	<img border="0" src="buttons/LP%20Site.gif" width="37" height="38"></a></p>
</div>
<p align="right">&nbsp;</p>
<div style="position: absolute; width: 767px; height: 36px; z-index: 11; left: 304px; top: 548px; background-color: #5C6C24" id="layer4">
	<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<p align="right">
&nbsp;</p>
<div style="position: absolute; top: 537px; left: 932px; width: 128px; height: 29px; z-index: 12">
	<p align="right">
	<img border="0" src="buttons/sm_icons.gif" width="128" height="29"></div>




</body>

</html>
