<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LP fan [links]</title>
</head>

<body>
<body>
<body background="background_rev2.gif">


<p align="center">
<img border="-12" src="mikeheadernew2.jpg" width="760" height="134">
<div style="position: absolute; width: 758px; height: 38px; z-index: 2; left: 294px; top: 138px; visibility: visible; background-color: #AF0007" id="layer1">
&nbsp;</div>
<p align="center">&nbsp;</p>
<div style="position: absolute; top: 123px; left: 878px; width: 25px; height: 36px; z-index: 6; visibility: visible" id="links">
<p align="center">
<a href="Links.htm">
<img border="0" src="buttons/links.gif" width="25" height="36"></a></p>
</div>
<div style="position: absolute; top: 139px; left: 924px; width: 29px; height: 36px; z-index: 2; visibility: visible" id="music">
	<a href="Music.htm">
	<img border="0" src="buttons/music.gif" width="29" height="36"></a></div>
<div style="position: absolute; top: 123px; left: 972px; width: 41px; height: 36px; z-index: 4; visibility: visible" id="Credits">
<p align="center">
<a href="About_us.htm">
<img border="0" src="buttons/credits.gif" width="41" height="36"></a></p>
</div>
<div style="position: absolute; top: 123px; left: 832px; width: 29px; height: 36px; z-index: 5; visibility: visible" id="home">
<p align="center"><a href="Home_Page.htm"><img border="0" src="buttons/home.gif" width="28" height="36"></a></p>
</div>
<div style="position: absolute; width: 21px; height: 49px; z-index: 7; left: 333px; top: 176px; background-color: #AF0007" id="layer2">
&nbsp;</div>
<p>&nbsp;</p>
<div style="position: absolute; top: 209px; left: 327px; width: 35px; height: 36px; z-index: 13">
	<div style="position: absolute; width: 100px; height: 46px; z-index: 1; left: 30px; top: -31px" id="layer5">
		<font face="Verdana" size="2" color="#5C6C24">Coming Soon</font></div>
	<p align="right"><a href="https://www.linkinpark.com/">
	<img border="0" src="buttons/LP%20Site.gif" width="37" height="38"></a></p>
</div>
<p align="right">&nbsp;</p>
<div style="position: absolute; width: 758px; height: 36px; z-index: 11; left: 295px; top: 226px; background-color: #5C6C24" id="layer4">
	<p align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<p align="right">
&nbsp;</p>
<div style="position: absolute; top: 215px; left: 904px; width: 128px; height: 29px; z-index: 12">
	<p align="right">
	<img border="0" src="buttons/sm_icons.gif" width="128" height="29"></div>


</body>

</html>
