﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>trademarktm</title>
<style type="text/css">
.auto-style1 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: small;
}
</style>
</head>

<body>

<p class="auto-style1">trademarktm&#39;s home</p>
<hr style="height: 2px" />
<p class="auto-style3">under construction.</p>
<p class="auto-style3">designed in Microsoft Expression Web 4, since FrontPage 
2003 locks up my computer.</p>

</body>

</html>
