<!-- FCHBtemplate oldskool -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="directory_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=471;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="directory_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "19991215003510", "pokemon.acmecity.com:80");
</script>
<script type="text/javascript" src="directory_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="directory_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="directory_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<!-- AC HP AF1 START -->
<!-- Please do not remove the line above or the code within this section -->
<!-- Doing so may cause damage to your pages or insertion of multiple banners-->
<script language="JavaScript"><!-- //
	var jsVersion = 1;
// --></script>
<script language="JavaScript1.2"><!-- //
	var jsVersion = 1.2;
// --></script>
<script language="JavaScript" src="directory_files/adframe.js"></script>

<!-- WARNING: under no circumstances remove the line below.  Doing so may damage your page.-->
<!-- AC HP AF1 END -->
<title>CWC's PokeSite Directory.</title><!--mstheme--><link rel="stylesheet" href="copy1111-109.css">
<meta name="Microsoft Theme" content="copy-of-new-theme 1111">
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="directory_files/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="directory_files/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="directory_files/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="directory_files/toolbar.js" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://pokemon.acmecity.com/james/190/Pokemon.html","1999-12-15",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
<!-- base href="http://web.archive.org/web/19991215003510/http://pokemon.acmecity.com/james/190/Pokemon.html" -->

<center>

<center>

<table cols="2" width="80%" cellpadding="10" border="0">

<tbody><tr><td colspan="2" align="center"><p><font size="+4"><strong>
<!-- FCHBtitle start -->
CWC's Pok</strong></font><font size="7"><strong>é</strong></font><font size="+4"><strong>Site Directory.
<!-- FCHBtitle end -->
</strong></font></p>

</td></tr><tr><td colspan="2" align="right"><font size="+2" color="#00ff80"><strong>
<!-- FCHBcaption1 start -->
What's going on?
<!-- FCHBcaption1 end -->

</strong></font>
</td></tr><tr><td valign="top">
<!-- FCHBpic1 start -->
<img src="directory_files/29.jpg" vspace="10" hspace="10" border="0">
<!-- FCHBpic1 end -->

</td><td valign="top"><strong>
<!-- FCHBtext1 start -->
I am getting more adds for my website, like the new Guestbook.  So, the links to the 
		Pokémon games/cards Sections will be here.<br>

<!-- FCHBtext1 end -->
</strong>

</td></tr><tr><td colspan="2" align="right"><font size="+2" color="#00ff80"><strong>
<!-- FCHBcaption2 start -->

<!-- FCHBcaption2 end -->
</strong></font>
</td></tr><tr><td valign="top">
<!-- FCHBpic2 start -->
<img src="directory_files/27.jpg" vspace="10" hspace="10" border="0">
<!-- FCHBpic2 end -->

</td><td valign="top"><strong>
<!-- FCHBtext2 start -->
This will also be a real big expansion on the site, because we will have a section for Misc. stuff like letters, art, etc...<br>

<!-- FCHBtext2 end -->
</strong>

</td></tr><tr><td colspan="2" align="right"><font size="+2" color="#00ff80"><strong>
<!-- FCHBcaption3 start -->

<!-- FCHBcaption3 end -->
</strong></font>
</td></tr><tr><td valign="top">
<!-- FCHBpic3 start -->
<img src="directory_files/03.jpg" vspace="10" hspace="10" border="0">
<!-- FCHBpic3 end -->

</td><td valign="top"><strong>
<!-- FCHBtext3 start -->
We will keep you up to date, so don't allow this inconvience to be a problem for you, just enjoy.  Have a nice day.  :)<br>

<!-- FCHBtext3 end -->
</strong>

</td></tr><tr><td colspan="2" align="center">

<table cols="3" cellpadding="4" border="0">

<tbody><tr><td colspan="3"><font size="+2" color="#00ff80"><strong>Favorite links</strong></font>
</td></tr>

<tr><td colspan="3"><font size="+2">&nbsp;</font>
</td></tr>

<tr>
<td valign="top">
<img src="directory_files/ff8080.gif" width="10" height="10"><br></td>

<td valign="top">
<font size="+1">
<p>

<!-- FCHBlink1 start -->
<a href="http://web.archive.org/web/19991215003510/http://pokemon.acmecity.com/james/190/pokecard.html">PokeCard Section.</a><br>
<!-- FCHBlink1 end -->
</p>
</font>
</td>

<td rowspan="3" align="right">
<a href="http://web.archive.org/web/19991215003510/http://www.acmecity.com/cgi-bin/homepage/wbnavbar.pl?acmesite=pokemon&amp;content=explore" target="_top"><img src="directory_files/door.jpg" height="200"></a>
</td></tr>

<tr>
<td valign="top">
<img src="directory_files/ff8080.gif" width="10" height="10"></td>

<td valign="top">
<font size="+1">
<p>
<!-- FCHBlink2 start -->
<a href="http://web.archive.org/web/19991215003510/http://pokemon.acmecity.com/james/190/cheats.html">PokeCheats Section.</a><br>
<!-- FCHBlink2 end -->

</p>
</font>
</td></tr>

<tr>
<td valign="top">
<img src="directory_files/ff8080.gif" width="10" height="10"><br></td>

<td valign="top">
<font size="+1">
<p>
<!-- FCHBlink3 start -->
<a href="rwcspanish.html">El PokeSite de RWC!</a><br>Espanol version.
<!-- FCHBlink3 end -->
</p>
</font>
</td></tr>

<tr>
<td colspan="3" valign="center" align="center">
<p><font size="+2">Email PF94 at:<br>
<!-- FCHBmailaddy start -->
<!-- FCHBmailaddy end -->
<a href="mailto:pf94@cloudsoftware.cf">pf94@cloudsoftware.cf</a></font></p>
</td></tr>


</tbody></table>

</td></tr></tbody></table>


<table cols="1" width="100%" cellpadding="10" border="0">
<tbody><tr>
<td valign="middle" align="center">
<font size="+1">This page has been archived by Internet Archive 
and PF94</font></td></tr></tbody></table>
<!--
     FILE ARCHIVED ON 00:35:10 Dec 15, 1999 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:46:11 Sep 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.01
  exclusion.robots.policy: 109.64
  xauthn.identify: 109.215
  exclusion.robots: 109.656
  RedisCDXSource: 26.566
  xauthn.chkprivs: 0.074
  PetaboxLoader3.resolve: 106.512 (2)
  PetaboxLoader3.datanode: 183.414 (4)
  LoadShardBlock: 147.875 (3)
  load_resource: 166.259
  captures_list: 298.165
  CDXLines.iter: 11.863 (3)
--></center></center></body></html>