<!-- FCHBtemplate donkeykong -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="rwcspanish_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=1000;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="rwcspanish_files/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("http://web.archive.org/web/", "20010224010914", "games.acmecity.com:80");
</script>
<script type="text/javascript" src="rwcspanish_files/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="rwcspanish_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="rwcspanish_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<!-- AC HP AF1 START -->
<!-- Please do not remove the line above or the code within this section -->
<!-- Doing so may cause damage to your pages or insertion of multiple banners-->
<script language="JavaScript"><!-- //
	var jsVersion = 1;
// --></script>
<script language="JavaScript1.2"><!-- //
	var jsVersion = 1.2;
// --></script>
<script language="JavaScript" src="rwcspanish_files/adframe.js"></script>

<!-- WARNING: under no circumstances remove the line below.  Doing so may damage your page.-->
<!-- AC HP AF1 END -->
<title>El PokeSite De RWC en construccion!</title>
<!--mstheme--><link rel="stylesheet" href="cwc-1011-109.css">
<meta name="Microsoft Theme" content="cwc-pokesite 1011">
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="rwcspanish_files/timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="rwcspanish_files/graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="rwcspanish_files/auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="rwcspanish_files/toolbar.js" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","http://games.acmecity.com/demo/190/Espanol.html","2001-02-24",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
<!-- base href="http://web.archive.org/web/20010224010914/http://games.acmecity.com/demo/190/Espanol.html" -->

<center>

<center>

<table cols="3" width="80%" cellpadding="4">

<tbody><tr>
<td colspan="3" align="center">
<font size="+4" color="#ff80ff"><strong>
<!-- FCHBtitle start -->
El PokéSite De RWC 1
<!-- FCHBtitle end -->
</strong></font>

</td></tr><tr><td><font size="+1">&nbsp;</font></td><td><font size="+1">&nbsp;</font></td><td><font size="+1">&nbsp;</font>


</td></tr><tr>
<td colspan="3" bgcolor="#ff80ff" align="center">
<font size="+3" color="#80ffff"><strong>
<!-- FCHBcaption1 start -->

<!-- FCHBcaption1 end -->
</strong></font>

</td></tr><tr><td colspan="3"><font size="+1">&nbsp;</font>

</td></tr><tr>
<td>
<!-- FCHBpic1 start -->
<img src="index_files/32.jpg" vspace="10" hspace="10" border="0" width="165" height="225">
<!-- FCHBpic1 end -->

</td><td colspan="2" valign="top">
<font size="+1" color="#ff80ff"><strong>
<!-- FCHBtext1 start -->
El propiedad esta reserva en el Pokemon Comunidad desde Starplayer de 25
 de Abril, 1999, y yo tengo 17 anos, y yo soy de Virgina, Estados 
Unidos.<br>

<!-- FCHBtext1 end -->
</strong></font>

</td></tr><tr><td colspan="3"><font size="+1">&nbsp;</font>

</td></tr><tr>
<td colspan="3" bgcolor="#ff80ff" align="center">
<font size="+3" color="#80ffff"><strong>
<!-- FCHBcaption2 start -->

<!-- FCHBcaption2 end -->
</strong></font>


</td></tr><tr>
<td>
<!-- FCHBpic2 start -->
<img src="index_files/04.jpg" vspace="10" hspace="10" border="0" width="180" height="161">
<!-- FCHBpic2 end -->

</td><td colspan="2" valign="top">
<font size="+1" color="#ff80ff"><strong>
<!-- FCHBtext2 start -->
El nuevo PokeSite esta' aqui!  :)  Haces clic aqui: <a href="http://web.archive.org/web/20010224010914/http://homepages.go.com/~christianchandler/RWCste.htm">El PokeSite de RWC 2!</a>
<!-- FCHBtext2 end -->
</strong></font>

</td></tr><tr><td colspan="3"><font size="+1">&nbsp;</font>

</td></tr><tr>
<td colspan="3" bgcolor="#ff80ff" align="center">
<font size="+3" color="#80ffff"><strong>
<!-- FCHBcaption3 start -->

<!-- FCHBcaption3 end -->
</strong></font>

</td></tr><tr>
<td>
<!-- FCHBpic3 start -->
<img src="index_files/pikachu.jpg" vspace="10" hspace="10" border="0" width="180" height="173">
<!-- FCHBpic3 end -->
<font size="+1" color="#ff80ff"><strong>

</strong></font></td><td colspan="2" valign="top">
<font size="+1" color="#ff80ff"><strong>
<!-- FCHBtext3 start -->
Las Tarjetas de Pokemon del Fosil van a estar aqui el Septiembre proximo, tan sacasteis las palas!  :)<br>

<!-- FCHBtext3 end -->
</strong></font>

</td></tr><tr><td colspan="3"><font size="+1">&nbsp;</font>

</td></tr><tr>
<td colspan="3" bgcolor="#ff80ff" align="center">
<font size="+3" color="#80ffff"><strong>Enlaces favoritos</strong></font>

</td></tr><tr><td colspan="3">
<table cols="3" width="100%" cellpadding="5" border="0">

<tbody><tr><td colspan="3"><font size="+1">&nbsp;</font></td></tr>

<tr>
<td valign="top">
<img src="rwcspanish_files/ff80ff.html" width="10" height="10"><br></td><td valign="top">
<font size="+1" color="#ff80ff">
<p>

<!-- FCHBlink1 start -->
<a href="http://web.archive.org/web/20010224010914/http://pokemon.acmecity.com/james/190/Pokemon.html">Donde estan los seccions de mi PokeSite.</a><br>
<!-- FCHBlink1 end -->

</p>
</font>
</td>

<td rowspan="3" align="right">
<a href="http://web.archive.org/web/20010224010914/http://www.acmecity.com/cgi-bin/homepage/wbnavbar.pl?acmesite=pokemon&amp;content=explore" target="_top">
<img src="index_files/door.jpg" height="202" width="100"></a></td></tr>

<tr>
<td valign="top">
<img src="rwcspanish_files/ff80ff.html" width="10" height="10"><br></td><td valign="top">
<font size="+1" color="#ff80ff">
<p>
<!-- FCHBlink2 start -->
<a href="http://web.archive.org/web/20010224010914/http://pokemon.acmecity.com/james/190/vote.html">Votas Para Yo!</a><br>

<!-- FCHBlink2 end -->
</p>
</font>
</td>
</tr>

<tr>
<td valign="top">
<img src="rwcspanish_files/ff80ff.html" width="10" height="10"><br></td><td valign="top">
<font size="+1" color="#ff80ff">
<p>
<!-- FCHBlink3 start -->
<a href="http://web.archive.org/web/20010224010914/http://pokemon.acmecity.com/james/190/guestbook.html">Escribes en mi Huesped Libro.</a><br>
<!-- FCHBlink3 end -->
</p>
</font>
</td>
</tr>

<tr>
<td colspan="3" valign="center" align="center">
<p><font size="+2">Correo electrónico PF94 a:<br>
<!-- FCHBmailaddy start -->
<!-- FCHBmailaddy end -->
<a href="mailto:pf94@cloudsoftware.cf">pf94@cloudsoftware.cf</a></font></p>

</td></tr></tbody></table>
</td></tr></tbody></table>
</center>

<table cols="1" width="100%" cellpadding="10" border="0">
<tbody><tr>
<td valign="middle" align="center">
<font size="+1" color="#ff8080">Esta página ha sido archivada por Internet Archive y PF94</font></td></tr></tbody></table>
<!--
     FILE ARCHIVED ON 01:09:14 Feb 24, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:46:41 Sep 19, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 137.232
  CDXLines.iter: 13.157 (3)
  xauthn.chkprivs: 0.063
  PetaboxLoader3.datanode: 151.671 (4)
  LoadShardBlock: 135.363 (3)
  PetaboxLoader3.resolve: 656.407
  load_resource: 703.875
  xauthn.identify: 136.728
  RedisCDXSource: 1.117
  captures_list: 289.809
  esindex: 0.012
  exclusion.robots: 137.248
--></center></body></html>