
<head>
<!--mstheme--><link rel="stylesheet" href="inmo1100.css">
<meta name="Microsoft Theme" content="inmotion 1100">
</head>

<body>

<h1>Chaziz Productions</h1>
<p><u><b>Background:</b></u> Chaziz Productions is where ChazizYT videos are 
produced, It first did not had a logo and just took the Chaziz intro. However 
it's getting it's own logo.</p>
<p>&nbsp;</p>
<p>Scrapped Logo</p>
<p><u>Nicknames</u>: &quot;CGI Chaziz&quot;</p>
<p><img border="0" src="Image4.jpg" width="304" height="148"></p>
<p><u>Logo</u>: A green 3D rectangle is seen, &quot;chaziz&quot; can be seen flying to the 
rectangle. Then the text &quot;<b>Making videos since 2014</b>&quot; appears with a little 
&quot;(C) ChazizYT&quot; below it.</p>
<p><font size="3"><u>Availability</u>: </font>It was planned to be used on 
Chaziz videos from 2019 but it was never introduced, Logo can be seen on MoreChaziz.</p>
<p>&nbsp;</p>
<p>1st Logo (TBA)</p>
<p><u>Logo</u>: Very simillar to the 1st variant of the 6th Chaziz Logo. However 
it's better animated, has yet to come out</p>

</body>
