<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael's hut: nice pictures of my bastard cat</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="wrap">
    <h1><em>michael's hut: nice pictures of my bastard cat</em></h1>
    <a href="/main.html"><img src="/images/home.gif" alt="back to home"></a>
    <img src="/images/pictures/bastard/food!!.gif">
    <br>
    <p> food!!</p>
    <p>there are a small amount of pictures for now. this is still very much a work in progress.</p>
    <iframe src="https://geocities.ws/mikeswebsite/cameronsworld.mp3" height="100">music</iframe>
    </div>
  </body>
</html>