
<head>
<!--mstheme--><link rel="stylesheet" href="disc1011.css">
<meta name="Microsoft Theme" content="discord 1011">
</head>

<body>

<h1><font size="7">Hydronix Advertising</font></h1>
<p>Cloud Software's discord has Partner Bot since it's beginning.</p>
<p>
<img alt="" src="unknown.png" style="width: 503px; height: 392px"></p>
<p>I was suspicious when I saw this pop up, A advertisement for a semi-popular 
discord with 8k people, It was posted in 3 AM eastern time.</p>
<p>It's 3 PM eastern time, I decided to join it because I was suspicious. When I 
joined, Mee6 advertised me at the same time welcoming me, to a invite for 
Partnership Paradise, Which is the same server.</p>
<p><img border="0" src="Welcome.jpg" width="468" height="142"></p>
<p>Unsurprisingly, General isn't that active. It's only full of these images 
(like the one above welcoming me on the server) Everything is active on the 
advertisements. Most people on this discord are teenagers between the age of 12 
to 16, according to the Introduce Yourself channel.&nbsp; A coincidence is that 
the server has Growth Tracker, which I thought was obscure when adding that same 
bot on Cloud Software. Also it has partner bot. Which (of course) explains the 
Cloud Software ad from 3 AM eastern time from that server.</p>
<p>
<img border="0" src="no%20one%20gives%20a%20fuck%20about%20this.JPG" width="267" height="236"></p>
<p>A fake Mee6 also advertises a gaming channel <u><i><b>EVERYWHERE</b></i></u>. 
It's like if the gaming channel was sponsoring this Discord. It's a Discord with 
only 100 members and a terrible YouTube channel with 600 subs (which are 
possibly sub-bots, judging by the low 100 views).</p>
<p><img border="0" src="low-qualiyu%20content.JPG" width="399" height="307"></p>
<p>Hell, that's even worse than Chaziz. If this was the newer episodes of The 
Simpsons. Chaziz would have been My Three Sons, and if you add me, I would have 
been the newer episodes of Family Guy.</p>
<p><img border="0" src="hydron1.jpg" width="373" height="372"></p>
<p>Uh oh, this looks like a scam. This is no mention of &quot;How to get robux&quot; 
anywhere.</p>
<p>&nbsp;</p>
<h2>Conclusion:</h2>
<p>This is only a server for getting members, converting them for YouTube subs.</p>
<p>The &quot;robux&quot; thing is a non-existing gimmick.</p>
<p>Do not join this server.</p>

</body>
