
<head>
<!--mstheme--><link rel="stylesheet" href="disc1011.css">
<meta name="Microsoft Theme" content="discord 1011">
</head>

<body>

<h1>Turkish Free Nitro Discord, (Featuring Earn Nitro And Robux + yedek-backup)</h1>
<p>It's fake but i'm wasting my time. A random Roblox GFX Discord server closed 
down and a ad for this discord appeared.</p>
<p>This Discord is a pyramid scheme, and it uses the same InviteManager bot.</p>
<p><img border="0" src="turkis1.jpg"><img border="0" src="turkis2.jpg"></p>
<p>This is 2 of the owners, however their IDs may change after I wrote this.</p>
<p>However, the server was sold just hours before i joined, according to a 
announcement.</p>
<pre>Acil &#304;htiya�tan Dolay&#305; Sunucuyu Satmaya Karar Verdim Uygun Fiyata B&#305;rak&#305;ca&#287;&#305;m Pazarl&#305;k Olur Ciddi Al&#305;c&#305;lar Dm Gelsinler L�tfen.</pre>
<p>After translating it. It said this</p>
<div class="oSioSc">
	<div id="tw-target" class>
		<div id="kAz1tf" class="g9WsWb">
			<div class="tw-ta-container tw-nfl" id="tw-target-text-container">
				<pre class="tw-data-text tw-ta tw-text-small" data-placeholder="Translation" id="tw-target-text" style="text-align:left" dir="ltr"><span tabindex="0" lang="en">I decided to sell the server because of the urgent need I will leave at an affordable price Bargain Would Serious Buyers Please Come Dm.</span></pre>
			</div>
		</div>
	</div>
</div>
<p>The &quot;urgent need&quot; is probably the owner trying to avoid a Discord ban.</p>
<p>Also, If you want to &quot;&quot;&quot;claim&quot;&quot;&quot; your Nitro. You'd have to go to these two 
discords.</p>
<p><img border="0" src="turkis3.jpg" width="492" height="198"><img border="0" src="turkis4.jpg" width="501" height="160"></p>
<p>The first one is a backup, which may be used after the server will be sold or 
taken down.</p>
<p>The second one is the same exact thing but with a different title.</p>
<p>After I joined these 2 discords, this Arabic user with the Romanized name of<span class="username username-3gJmXY"> 
&quot;Fida&quot; gave me a friend request. I didn't know what Fida wanted to do. 
Apparently, most of these users come from Arabic or something, despite the whole 
Discord being in English or Turkish.</span></p>
<p>&nbsp;</p>
<p><span class="username username-3gJmXY">The backup server is only this :P</span></p>
<p><img border="0" src="turkis5.jpg" width="287" height="153"></p>
<p>&nbsp;</p>
<p>Back on the discords. Mee6 (which i'm suprised is the real bot, not a webhook), 
was used to post this </p>
<p><img border="0" src="turkis6.jpg" width="266" height="371"></p>
<p>Yep, your average Free Nitro/Paypal/Robux pyramid scheme discord.</p>
<p>I'd don't recommend these crap, I may re-review them more of them if i get 
suggestions at <b><span class="username-u0EL4I">PF94 and Banjo and Kazooie</span>#4057</b></p>

</body>
