[Colors]
color_00001000_00_color=123,000,000
color_00001000_00_text=Notice Directly
color_00001001_00_color=123,000,000
color_00001001_00_text=Notice Channel
color_00001002_00_color=123,000,000
color_00001002_00_text=Notice Server
color_00001032_00_color=000,000,000
color_00001032_00_text=Notice Echo
color_00001031_00_color=000,000,255
color_00001031_00_text=Query Window Nicks (Echo)
color_00001031_01_color=000,000,000
color_00001031_01_text=Query Window Text (Echo)
color_00001003_00_color=000,000,000
color_00001003_00_text=Query Window Nicks
color_00001003_01_color=000,000,000
color_00001003_01_text=Query Window Text
color_00001004_00_color=000,000,000
color_00001004_00_text=Channel Window Nicks
color_00001004_01_color=000,000,000
color_00001004_01_text=Channel Window Text
color_00001005_00_color=000,146,000
color_00001005_00_text=Join
color_00001006_00_color=000,146,000
color_00001006_00_text=Join (Echo)
color_00001007_00_color=000,146,000
color_00001007_00_text=Part
color_00001008_00_color=000,146,000
color_00001008_00_text=Part (Echo)
color_00001009_00_color=000,000,123
color_00001009_00_text=Quit
color_00001010_00_color=000,146,000
color_00001010_00_text=Topic
color_00001011_00_color=000,000,000
color_00001011_00_text=Invite
color_00001012_00_color=000,146,000
color_00001012_00_text=Nick
color_00001013_00_color=000,146,000
color_00001013_00_text=Nick (Echo)
color_00001014_00_color=000,000,000
color_00001014_00_text=Kill
color_00001015_00_color=000,146,000
color_00001015_00_text=Mode User
color_00001016_00_color=000,146,000
color_00001016_00_text=Mode Channel
color_00001043_00_color=000,146,000
color_00001043_00_text=Channel Mode
color_00001017_00_color=000,000,000
color_00001017_00_text=Kick
color_00001018_00_color=000,000,000
color_00001018_00_text=Kick (Echo)
color_00001019_00_color=000,000,000
color_00001019_00_text=Wallops
color_00001020_00_color=000,000,000
color_00001020_00_text=T Error
color_00001021_00_color=156,000,156
color_00001021_00_text=Action Directly
color_00001048_00_color=156,000,156
color_00001048_00_text=Action Echo
color_00001022_00_color=156,000,156
color_00001022_00_text=Action Channel
color_00001049_00_color=156,000,156
color_00001049_00_text=Describe Echo
color_00001023_00_color=000,000,000
color_00001023_00_text=CTCP Ping
color_00001024_00_color=000,000,000
color_00001024_00_text=CTCP Other
color_00001025_00_color=000,000,000
color_00001025_00_text=DCC Chat Start
color_00001026_00_color=000,000,000
color_00001026_00_text=DCC EChat Start
color_00001027_00_color=000,000,000
color_00001027_00_text=DCC Send Start
color_00001028_00_color=000,000,000
color_00001028_00_text=EDCC Nick
color_00001028_01_color=000,000,000
color_00001028_01_text=EDCC Text
color_00001029_00_color=000,000,000
color_00001029_00_text=DCC Nick
color_00001029_01_color=000,000,000
color_00001029_01_text=DCC Text
color_00001050_00_color=000,000,000
color_00001050_00_text=DCC Conf Start
color_00001051_00_color=000,000,000
color_00001051_00_text=DCC EConf Start
color_00001052_00_color=000,000,000
color_00001052_00_text=DCC Conf Text
color_00001053_00_color=000,000,000
color_00001053_00_text=DCC EConf Text
color_00001054_00_color=000,000,000
color_00001054_00_text=DCC Text (Echo)
color_00001055_00_color=000,000,000
color_00001055_00_text=DCC Conf (Echo)
color_00001056_00_color=000,000,000
color_00001056_00_text=DCC Close
color_00001058_00_color=000,000,000
color_00001058_00_text=DCC Error
color_00001030_00_color=000,000,000
color_00001030_00_text=Misc
color_00000004_00_color=000,000,000
color_00000004_00_text=IRC Server Messages
color_00000001_00_color=000,000,000
color_00000001_00_text=IRC Server Messages
color_00000002_00_color=000,000,000
color_00000002_00_text=IRC Server Messages
color_00000003_00_color=000,000,000
color_00000003_00_text=IRC Server Messages
color_00000250_00_color=000,000,000
color_00000250_00_text=IRC Server Messages
color_00000251_00_color=000,000,000
color_00000251_00_text=IRC Server Messages
color_00000255_00_color=000,000,000
color_00000255_00_text=IRC Server Messages
color_00000265_00_color=000,000,000
color_00000265_00_text=IRC Server Messages
color_00000266_00_color=000,000,000
color_00000266_00_text=IRC Server Messages
color_00000375_00_color=000,000,000
color_00000375_00_text=IRC Server Messages
color_00000372_00_color=000,000,000
color_00000372_00_text=IRC Server Messages
color_00000200_00_color=000,000,000
color_00000200_00_text=Server Trace
color_00000201_00_color=000,000,000
color_00000201_00_text=Various Trace Messages
color_00000202_00_color=000,000,000
color_00000202_00_text=Various Trace Messages
color_00000203_00_color=000,000,000
color_00000203_00_text=Various Trace Messages
color_00000204_00_color=000,000,000
color_00000204_00_text=Various Trace Messages
color_00000205_00_color=000,000,000
color_00000205_00_text=User Trace
color_00000206_00_color=000,000,000
color_00000206_00_text=More Trace
color_00000208_00_color=000,000,000
color_00000208_00_text=More Trace
color_00000211_00_color=000,000,000
color_00000211_00_text=Stats L
color_00000212_00_color=000,000,000
color_00000212_00_text=Stats commands
color_00000213_00_color=000,000,000
color_00000213_00_text=Stats C,N,I
color_00000214_00_color=000,000,000
color_00000214_00_text=Stats C,N,I
color_00000215_00_color=000,000,000
color_00000215_00_text=Stats C,N,I
color_00000217_00_color=000,000,000
color_00000217_00_text=Stats Q,Y
color_00000218_00_color=000,000,000
color_00000218_00_text=Stats Q,Y
color_00000216_00_color=000,000,000
color_00000216_00_text=Stats K
color_00000221_00_color=000,000,000
color_00000221_00_text=User mode
color_00000241_00_color=000,000,000
color_00000241_00_text=Stats L
color_00000243_00_color=000,000,000
color_00000243_00_text=Stats O
color_00000249_00_color=000,000,000
color_00000249_00_text=Stats P
color_00000252_00_color=000,000,000
color_00000252_00_text=Case 252
color_00000253_00_color=000,000,000
color_00000253_00_text=Case 253
color_00000254_00_color=000,000,000
color_00000254_00_text=Case 254
color_00000256_00_color=000,000,000
color_00000256_00_text=Admin
color_00000257_00_color=000,000,000
color_00000257_00_text=Admin
color_00000258_00_color=000,000,000
color_00000258_00_text=Admin
color_00000259_00_color=000,000,000
color_00000259_00_text=Admin
color_00000262_00_color=000,000,000
color_00000262_00_text=End of TRACE
color_00000263_00_color=000,000,000
color_00000263_00_text=Server load too heavy
color_00000301_00_color=000,000,000
color_00000301_00_text=WHOIS away notice
color_00000302_00_color=000,000,000
color_00000302_00_text=Userhost
color_00000303_00_color=000,000,000
color_00000303_00_text=Notify
color_00000305_00_color=000,000,000
color_00000305_00_text=No longer away
color_00000306_00_color=000,000,000
color_00000306_00_text=Away
color_00000311_00_color=000,000,000
color_00000311_00_text=WHOIS
color_00000319_00_color=000,000,000
color_00000319_00_text=WHOIS
color_00000312_00_color=000,000,000
color_00000312_00_text=WHOIS
color_00000313_00_color=000,000,000
color_00000313_00_text=WHOIS
color_00000314_00_color=000,000,000
color_00000314_00_text=WHOWAS
color_00000315_00_color=000,000,000
color_00000315_00_text=End of WHO
color_00000317_00_color=000,000,000
color_00000317_00_text=WHOIS
color_00000318_00_color=000,000,000
color_00000318_00_text=End of WHOIS
color_00000329_00_color=000,000,000
color_00000329_00_text=Channel Creation
color_00000324_00_color=000,000,000
color_00000324_00_text=Channel Modes
color_00000332_00_color=000,000,000
color_00000332_00_text=Initial Topic
color_00000331_00_color=000,000,000
color_00000331_00_text=No Topic Set
color_00000333_00_color=000,000,000
color_00000333_00_text=Time set and who by
color_00000341_00_color=000,000,000
color_00000341_00_text=Invited user X to channel Y
color_00000351_00_color=000,000,000
color_00000351_00_text=IRC Version
color_00000352_00_color=000,000,000
color_00000352_00_text=WHO
color_00000353_00_color=000,000,000
color_00000353_00_text=Names listing
color_00000364_00_color=000,000,000
color_00000364_00_text=Links
color_00000366_00_color=000,000,000
color_00000366_00_text=End of Names listing
color_00000367_00_color=000,000,000
color_00000367_00_text=Channel bans
color_00000371_00_color=000,000,000
color_00000371_00_text=Info
color_00000381_00_color=000,000,000
color_00000381_00_text=You're an IRCOP
color_00000382_00_color=000,000,000
color_00000382_00_text=Rehashing
color_00000391_00_color=000,000,000
color_00000391_00_text=Server time response
color_00000401_00_color=000,000,000
color_00000401_00_text=No such nick/channel
color_00000402_00_color=000,000,000
color_00000402_00_text=No such server
color_00000403_00_color=000,000,000
color_00000403_00_text=No such channel
color_00000404_00_color=000,000,000
color_00000404_00_text=Cannot send to channel
color_00000405_00_color=000,000,000
color_00000405_00_text=Too many channels
color_00000406_00_color=000,000,000
color_00000406_00_text=There was no such nickname
color_00000407_00_color=000,000,000
color_00000407_00_text=Multiple recipients; not sent
color_00000411_00_color=000,000,000
color_00000411_00_text=No recipient given
color_00000412_00_color=000,000,000
color_00000412_00_text=No text to send
color_00000413_00_color=000,000,000
color_00000413_00_text=No toplevel domain specified
color_00000414_00_color=000,000,000
color_00000414_00_text=Wildcard in toplevel domai
color_00000421_00_color=000,000,000
color_00000421_00_text=Unknown command
color_00000422_00_color=000,000,000
color_00000422_00_text=MOTD missing
color_00000431_00_color=000,000,000
color_00000431_00_text=No nickname given
color_00000432_00_color=000,000,000
color_00000432_00_text=Erroneous nickname
color_00000433_00_color=000,000,000
color_00000433_00_text=Nickname in use
color_00000441_00_color=000,000,000
color_00000441_00_text=They aren't on that channel
color_00000442_00_color=000,000,000
color_00000442_00_text=You're not on channel
color_00000443_00_color=000,000,000
color_00000443_00_text=Already on channel
color_00000451_00_color=000,000,000
color_00000451_00_text=Not registered
color_00000461_00_color=000,000,000
color_00000461_00_text=Not enough parameters
color_00000462_00_color=000,000,000
color_00000462_00_text=Unauthorized command
color_00000463_00_color=000,000,000
color_00000463_00_text=No perm for host
color_00000464_00_color=000,000,000
color_00000464_00_text=Password incorrect
color_00000465_00_color=000,000,000
color_00000465_00_text=Banned from server
color_00000472_00_color=000,000,000
color_00000472_00_text=Unknown mode
color_00000473_00_color=000,000,000
color_00000473_00_text=Invite-only
color_00000474_00_color=000,000,000
color_00000474_00_text=Banned
color_00000475_00_color=000,000,000
color_00000475_00_text=Channel key
color_00000471_00_color=000,000,000
color_00000471_00_text=Channel full
color_00000481_00_color=000,000,000
color_00000481_00_text=You're not an IRCOP
color_00000482_00_color=000,000,000
color_00000482_00_text=You're not opped
color_00000491_00_color=000,000,000
color_00000491_00_text=No O-lines for your host
color_00000501_00_color=000,000,000
color_00000501_00_text=Unknown UMODE flag
color_00000502_00_color=000,000,000
color_00000502_00_text=Can't change mode for other users
color_00002005_00_color=102,110,93
color_00002005_00_text=Auto History
