<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="index_files/filelist.xml">
<title>Chaziz's Logo-Archive</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--mstheme--><link rel="stylesheet" href="bold1011.css">
<meta name="Microsoft Theme" content="boldstri 1011">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>

<p><!--[if gte vml 1]><v:shapetype id="_x0000_t153"
 coordsize="21600,21600" o:spt="153" adj="9391" path="m,c7200@1,14400@2,21600@0m0@5c7200@6,14400@6,21600@5e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 3 4"/>
  <v:f eqn="prod #0 5 4"/>
  <v:f eqn="prod #0 3 8"/>
  <v:f eqn="prod #0 1 8"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="sum @4 21600 0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="prod @5 1 2"/>
  <v:f eqn="sum @7 @8 0"/>
  <v:f eqn="prod #0 7 8"/>
  <v:f eqn="prod @5 1 3"/>
  <v:f eqn="sum @1 @2 0"/>
  <v:f eqn="sum @12 @0 0"/>
  <v:f eqn="prod @13 1 4"/>
  <v:f eqn="sum @11 14400 @14"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@10;0,@8;10800,21600;21600,@9"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="bottomRight,#0" yrange="0,11368"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t153" alt="Chaziz's Logo Archive Library"
 style='width:301.5pt;height:40.5pt' adj=",10800" fillcolor="black"
 strokecolor="#b2b2b2" strokeweight=".35189mm">
 <v:fill color2="#f90" angle="-45" type="gradient"/>
 <v:shadow type="perspective" color="#875b0d" opacity="45875f" origin=",.5"
  matrix=",,,.5,,-4768371582e-16"/>
 <o:extrusion v:ext="view" rotationangle="-35"/>
 <v:textpath style='font-family:"Arial";font-weight:bold;font-style:italic;
  v-text-kern:t' trim="t" fitpath="t" string="Chaziz's Logo Archive Library"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=397 height=55
src="index_files/image001.gif" alt="Chaziz's Logo Archive Library" v:shapes="_x0000_s1025"><![endif]></p>
<p>2003page's CLG ripoff, however it's related to logos related with Cloud 
Software's Staff</p>
<h1>Logos:</h1>
<dir>
	<li><a href="chaziz/index.htm">ChazizYT</a></li>
	<li><a href="chazprod/index.html">Chaziz Productions</a></li>
</dir>

</body>

</html>
