; 
; This file is encoded in UTF-8 
; 
 
[Fonts] 
iso-2022-jp = shift_jis 
x-euc-jp = shift_jis 
shift-jis = shift_jis 
x-sjis = shift_jis
euc-kr = ks_c_5601-1987 
 
shift_jis, ARIAL = ＭＳ Ｐゴシック 
shift_jis, ARIAL BLACK = ＭＳ Ｐゴシック 
shift_jis, ARIAL NARROW = ＭＳ Ｐゴシック 
shift_jis, ARIAL ROUNDED MT BOLD = ＭＳ Ｐゴシック 
shift_jis, BOOK ANTIQUA = ＭＳ Ｐ明朝 
shift_jis, BOOKMAN OLD STYLE = ＭＳ Ｐ明朝 
shift_jis, BRUSH SCRIPT MT ITALIC = ＭＳ Ｐ明朝 
shift_jis, CENTURY GOTHIC = ＭＳ Ｐ明朝 
shift_jis, CENTURY SCHOOLBOOK = ＭＳ Ｐ明朝 
shift_jis, COMIC SANS MS = ＭＳ Ｐ明朝 
shift_jis, GARAMOND = ＭＳ Ｐ明朝 
shift_jis, GEORGIA = ＭＳ Ｐ明朝 
shift_jis, HAETTENSCHWEILER = ＭＳ Ｐゴシック 
shift_jis, IMPACT = ＭＳ Ｐゴシック 
shift_jis, TIMES NEW ROMAN = ＭＳ Ｐ明朝 
shift_jis, TREBUCHET MS = ＭＳ Ｐゴシック 
shift_jis, VERDANA = ＭＳ Ｐゴシック 
 
ks_c_5601-1987, ARIAL = 돋움 
ks_c_5601-1987, ARIAL BLACK = 돋움 
ks_c_5601-1987, ARIAL NARROW = 돋움 
ks_c_5601-1987, ARIAL ROUNDED MT BOLD = 돋움 
ks_c_5601-1987, BOOK ANTIQUA = 궁서 
ks_c_5601-1987, BOOKMAN OLD STYLE = 궁서 
ks_c_5601-1987, BRUSH SCRIPT MT ITALIC = 궁서 
ks_c_5601-1987, CENTURY GOTHIC = 궁서 
ks_c_5601-1987, CENTURY SCHOOLBOOK = 궁서 
ks_c_5601-1987, COMIC SANS MS = 궁서 
ks_c_5601-1987, GARAMOND = 궁서 
ks_c_5601-1987, GEORGIA = 궁서 
ks_c_5601-1987, HAETTENSCHWEILER = 굴림 
ks_c_5601-1987, IMPACT = 굴림 
ks_c_5601-1987, TIMES NEW ROMAN = 궁서 
ks_c_5601-1987, TREBUCHET MS = 굴림 
ks_c_5601-1987, VERDANA = 굴림 
 
big5, ARIAL = 新細明體 
big5, ARIAL BLACK = 新細明體 
big5, ARIAL NARROW = 新細明體 
big5, ARIAL ROUNDED MT BOLD = 新細明體 
big5, BOOK ANTIQUA = 新細明體 
big5, BOOKMAN OLD STYLE = 新細明體 
big5, BRUSH SCRIPT MT ITALIC = 新細明體 
big5, CENTURY GOTHIC = 新細明體 
big5, CENTURY SCHOOLBOOK = 新細明體 
big5, COMIC SANS MS = 新細明體 
big5, GARAMOND = 新細明體 
big5, GEORGIA = 新細明體 
big5, HAETTENSCHWEILER = 新細明體 
big5, IMPACT = 新細明體 
big5, TIMES NEW ROMAN = 新細明體 
big5, TREBUCHET MS = 新細明體 
big5, VERDANA = 新細明體 
 
gb2312, ARIAL = 宋体 
gb2312, ARIAL BLACK = 宋体 
gb2312, ARIAL NARROW = 宋体 
gb2312, ARIAL ROUNDED MT BOLD = 宋体 
gb2312, BOOK ANTIQUA = 宋体 
gb2312, BOOKMAN OLD STYLE = 宋体 
gb2312, BRUSH SCRIPT MT ITALIC = 宋体 
gb2312, CENTURY GOTHIC = 宋体 
gb2312, CENTURY SCHOOLBOOK = 宋体 
gb2312, COMIC SANS MS = 宋体 
gb2312, GARAMOND = 宋体 
gb2312, GEORGIA = 宋体 
gb2312, HAETTENSCHWEILER = 宋体 
gb2312, IMPACT = 宋体 
gb2312, TIMES NEW ROMAN = 宋体 
gb2312, TREBUCHET MS = 宋体 
gb2312, VERDANA = 宋体 
 
windows-1251 = windows-1253 
windows-1254 = windows-1253 
windows-1257 = windows-1253 
windows-1256 = windows-1255 
 
windows-1250, ARIAL = Arial 
windows-1250, ARIAL BLACK = Arial Black 
windows-1250, ARIAL NARROW = Arial Narrow 
windows-1250, ARIAL ROUNDED MT BOLD = Arial 
windows-1250, BOOK ANTIQUA = Times New Roman 
windows-1250, BOOKMAN OLD STYLE = Bookman Old Style 
windows-1250, BRUSH SCRIPT MT ITALIC = Arial 
windows-1250, CENTURY GOTHIC = Times New Roman 
windows-1250, CENTURY SCHOOLBOOK = Times New Roman 
windows-1250, COMIC SANS MS = Arial 
windows-1250, GARAMOND = Garamond 
windows-1250, GEORGIA = Arial 
windows-1250, HAETTENSCHWEILER = Impact 
windows-1250, IMPACT = Impact 
windows-1250, TIMES NEW ROMAN = Times New Roman 
windows-1250, TREBUCHET MS = Arial 
windows-1250, VERDANA = Verdana 
 
windows-1253, ARIAL = Arial 
windows-1253, ARIAL BLACK = Arial Black 
windows-1253, ARIAL NARROW = Arial Narrow 
windows-1253, ARIAL ROUNDED MT BOLD = Arial 
windows-1253, BOOK ANTIQUA = Times New Roman 
windows-1253, BOOKMAN OLD STYLE = Bookman Old Style 
windows-1253, BRUSH SCRIPT MT ITALIC = Arial 
windows-1253, CENTURY GOTHIC = Times New Roman 
windows-1253, CENTURY SCHOOLBOOK = Times New Roman 
windows-1253, COMIC SANS MS = Arial 
windows-1253, GARAMOND = Garamond 
windows-1253, GEORGIA = Arial 
windows-1253, HAETTENSCHWEILER = Impact 
windows-1253, IMPACT = Impact 
windows-1253, TIMES NEW ROMAN = Times New Roman 
windows-1253, TREBUCHET MS = Arial 
windows-1253, VERDANA = Verdana 
 
windows-1255, ARIAL = Arial 
windows-1255, ARIAL BLACK = Arial 
windows-1255, ARIAL NARROW = Arial 
windows-1255, ARIAL ROUNDED MT BOLD = Arial 
windows-1255, BOOK ANTIQUA = Times New Roman 
windows-1255, BOOKMAN OLD STYLE = Times New Roman 
windows-1255, BRUSH SCRIPT MT ITALIC = Times New Roman 
windows-1255, CENTURY GOTHIC = Arial 
windows-1255, CENTURY SCHOOLBOOK = Times New Roman 
windows-1255, COMIC SANS MS = Arial 
windows-1255, GARAMOND = Arial 
windows-1255, GEORGIA = Arial 
windows-1255, HAETTENSCHWEILER = Times New Roman 
windows-1255, IMPACT = Arial 
windows-1255, TIMES NEW ROMAN = Times New Roman 
windows-1255, TREBUCHET MS = Arial 
windows-1255, VERDANA = Arial 

windows-1258, ARIAL = Arial 
windows-1258, ARIAL BLACK = Arial Black
windows-1258, ARIAL NARROW = Arial Narrow
windows-1258, ARIAL ROUNDED MT BOLD = Arial 
windows-1258, BOOK ANTIQUA = Times New Roman 
windows-1258, BOOKMAN OLD STYLE = Bookman Old Style 
windows-1258, BRUSH SCRIPT MT ITALIC = Arial 
windows-1258, CENTURY GOTHIC = Times New Roman
windows-1258, CENTURY SCHOOLBOOK = Times New Roman 
windows-1258, COMIC SANS MS = Arial 
windows-1258, GARAMOND = Garamond 
windows-1258, GEORGIA = Arial 
windows-1258, HAETTENSCHWEILER = Impact 
windows-1258, IMPACT = Impact 
windows-1258, TIMES NEW ROMAN = Times New Roman 
windows-1258, TREBUCHET MS = Arial 
windows-1258, VERDANA = Verdana

windows-874, ARIAL = Tahoma 
windows-874, ARIAL BLACK = Tahoma
windows-874, ARIAL NARROW = Tahoma
windows-874, ARIAL ROUNDED MT BOLD = Tahoma 
windows-874, BOOK ANTIQUA = Tahoma
windows-874, BOOKMAN OLD STYLE = Tahoma
windows-874, BRUSH SCRIPT MT ITALIC = Tahoma
windows-874, CENTURY GOTHIC = Tahoma
windows-874, CENTURY SCHOOLBOOK = Tahoma 
windows-874, COMIC SANS MS = Tahoma
windows-874, GARAMOND = Tahoma 
windows-874, GEORGIA = Tahoma 
windows-874, HAETTENSCHWEILER = Tahoma 
windows-874, IMPACT = Tahoma 
windows-874, TIMES NEW ROMAN = Tahoma 
windows-874, TREBUCHET MS = Tahoma 
windows-874, VERDANA = Tahoma

[Families] 
 
arial=variable,swiss 
arial black=variable,swiss 
arial narrow=variable,swiss 
arial rounded mt bold=variable,swiss 
book antiqua=variable,roman 
bookman old style=variable,roman 
brush script mt italic=variable,script 
century gothic=variable,swiss 
century schoolbook=variable,roman 
comic sans ms=variable,swiss 
garamond=variable,roman 
haettenschweiler=variable,swiss 
impact=variable,swiss 
times new roman=variable,roman 
trebuchet ms=variable,swiss 
verdana=variable,swiss 
 
ＭＳ Ｐゴシック=variable,modern 
ＭＳ Ｐ明朝=variable,roman 
돋움=variable,modern 
궁서=variable,roman 
굴림=variable,modern 
 
新細明體=variable,dontcare 
 
宋体=variable,dontcare 
 
courier new=fixed,modern 
georgia=variable,roman
