
<head>
<!--mstheme--><link rel="stylesheet" href="arct1011.css">
<meta name="Microsoft Theme" content="arctic 1011">
</head>

<body>

<h1>ChazizYT</h1>
<p><u><b>Background:</b></u> ChazizYT is a semi-active obscure YouTube channel 
run by a kid from south-western Quebec. It was first launched in September 27th 
2015, it was originally a French-Canadian tutorial channel. However has changed 
into a English-Canadian tech/gaming/animation channel. The channel took a 
year-long hiatus in 2017 but has returned to make content from time to time.</p>
<p><u><b>Disclaimer</b></u><b>: The availability is based on how many videos it 
appeared on (It does not include the videos that only have the logos)<i>.</i> 
It's different than most logos,</b></p>
<p>1st Logo (March 12, 2016)</p>
<p><u>Nicknames</u>: &quot;Jumping Robloxian&quot; &quot;The beginning of the Rocky Robloxian&quot; 
&quot;Rushed Intro&quot;</p>
<p><img border="0" src="index.1.jpg" width="294" height="137"><img border="0" src="index.2.jpg" width="295" height="137"></p>
<p><u>Logo</u>: We see a old Robloxian with a noob color-scheme on the famous 
Bliss image from Windows XP, The robloxians jumps, which makes the screen bright 
and it shows a Windows 10 Hero Wallpaper (no longer current, i think) and 
another Robloxian falls, It's Chaziz's infamous Rocky avatar, albeit in a 
different t-shirt and with Robloxian 2.0. We see &quot;<font color="#333300"><span style="background-color: #009900">Chazpelo</span></font>&quot; 
on the bottom and it rotates.</p>
<p><font size="3"><u>Music/Sounds</u><font color="#333333">: The 1972 WTOP-TV 9 
theme, </font></font><font color="#333333">but it's higher pitch.</font></p>
<p><font size="3"><u>Availability</u><font color="#333333">: Extinct, Was 
shortly replaced with the next logo</font></font></p>
<p><font size="3"><u>Editor's Note</u>: The Rocky Robloxian character was 
planned to be a villain on <i>The Adventures of Several Robloxians </i>according 
to a cancelled draft. It is uncertain if this idea will be used again. Also, 
It's the only Chaziz video to have a recommended list full of videos for little 
kids, possibly due to the tags being slightly related to Paw Patrol (verify 
that)</font></p>
<p>&nbsp;</p>
<p>2nd Logo (April 16, 2016)</p>
<p><u>Nicknames</u>: &quot;Jumping Robloxian II&quot; &quot;Rocky turns Blocky&quot;</p>
<p><img border="0" src="index.3.jpg" width="275" height="154"></p>
<p><u>Logo</u>: See above.</p>
<p><font size="3"><u>Music/Sounds</u><font color="#333333">: The 1972 WTOP-TV 9 
theme, but it's vocoded</font></font></p>
<p><font size="3"><u>Availability</u><font color="#333333">: Extinct. It was 
shortly replaced with the 3rd logo almost two weeks later.</font></font></p>
<p><font size="3"><u>Editor's Note</u>: Despite being replaced with the next 
logo, It's a improvement from the first. Replacing the flawed Green Screen with 
a Blue Screen.</font></p>
<p>&nbsp;</p>
<p>3rd Logo (April 30, 2016-December 2016)</p>
<p><u>Nicknames</u>: &quot;Exploding Chazpelo&quot; &quot;Rocky Strikes Back!&quot; &quot;Vocoded After 
School Special.ogg, featuring Chazpelo.&quot;</p>
<p><img border="0" src="index.4.jpg" width="255" height="149"><img border="0" src="index.5.jpg" width="262" height="147"></p>
<p>&nbsp;</p>
<p><u>Logo</u>: We see a dark wallpaper with blue neon hexagons, &quot;Chazpelo&quot; 
appears with a green screen Minecraft explosion. The text is moved downwards and 
the logo turns into &quot;<font color="#333300"><span style="background-color: #009900">Chazpelo</span></font>&quot;. 
The Rocky Robloxian with the design introduced in the 2nd logo, falls and the 
text rotates.</p>
<p><u>Variants</u>: Chazpelo Randomly Plays had the logo extended, &quot;Chazpelo&quot; is 
moved a bit higher and &quot;Randomly Plays&quot; appears while moving upwards. A later 
variant replaces the sloppy fade out with a 3D Fly Out Transition from Sony 
Vegas. Another variants exists, which is a very short version, It's a still 
image of the normal logo, However &quot;Chazpelo&quot; is moved towards the middle and 
rotates in 3D before disappearing.</p>
<p><font size="3"><u>Music/Sounds</u><font color="#333333">: After School 
Special, from the dying game Blockland, but it's vocoded</font></font></p>
<p><font size="3"><font color="#333333"><u>Music/Sounds Variant(s)</u>: A later 
version of this logo changed the soundtrack into a a 8-bit Bomb-omb Battlefield 
remix. the Chazpelo Randomly Plays variant of the logo has a different vocoded 
After School Special theme, however later versions of it used the 
already-mentioned 8-bit remix.</font></font></p>
<p><font size="3"><u>Availability</u><font color="#333333">: Very Rare, 
bordering on Extinct. Chaziz appears to be have unlisted <i>Chazpelo Randomly 
Plays: Baby Hazel Funtime</i> and even if he reuploads it. The logo may be 
plastered with the current Chaziz one.</font></font></p>
<p>&nbsp;</p>
<p><font color="#333333">4th Logo (December 24th, 2016)</font></p>
<p><u>Nicknames</u>: &quot;Roblox-font Chazpelo&quot; &quot;Hiatus Chazpelo&quot; &quot;Rocky is gone! 
(CRAB RAVE, even though it's a dead meme)&quot;</p>
<p><img border="0" src="index.6.jpg" width="328" height="183"></p>
<p><u>Logo</u>: The logo abandons the infamous Rocky Robloxian and the 
background, follows the tradition of the first 3 logos, is a Windows wallpaper! 
The colors go into this greenish hue. The &quot;<font color="#FFFFFF"><span style="background-color: #00FF00">Chazpelo</span></font>&quot; 
name appears, albeit with a different font based on the 2015-2017 ROBLOX logo.</p>
<p><font size="3"><u>Music/Sounds</u><font color="#333333">: </font></font>
<font color="#333333">A vocoded sound from Outlook (i think).</font></p>
<p><font size="3"><u>Availability</u><font color="#333333">: Extinct, Would have 
been more common if Chaziz ever uploaded videos in 2017 and the videos from 
said-year weren't cancelled. But was only used once.</font></font></p>
<p><font size="3"><u>Editor's Note</u>:</font> The logo may surprise some people 
if they were expecting the earlier logos.</p>
<p>&nbsp;</p>
<p>5th Logo (January 2018)</p>
<p><u>Nickname</u>: &quot;Prototype Chaziz Logo&quot;</p>
<p><img border="0" src="index.7.gif"></p>
<p><u>Logo</u>: We see &quot;chazpelo&quot; but it's in Topeka, the logo used for the Bing 
logo.</p>
<p><font size="3"><u>Availability</u><font color="#333333">: Extinct</font></font>. 
This was only seen once in <i>The Adventures of Several Robloxians' &quot;The Big TV 
Bang&quot;</i>. </p>
<p><font size="3"><u>Editor's Note</u>: </font>Despite the video using it being 
released in April Fools of 2018, That video started production in January but 
had to be delayed for personal reasons. When all of the lines were fixed up to 
remove the parrot sounds, Chaziz forgot to change the &quot;chazpelo&quot; name to &quot;chaziz&quot;</p>
<p>&nbsp;</p>
<p>6th Logo (June 2018-current)</p>
<p><u>Nickname</u>: &quot;Bingiz&quot;</p>
<p><img border="0" src="index.8.jpg" width="289" height="59"><img border="0" src="index.9.gif" width="147" height="62"></p>
<p><u>Logo</u>: See above, but the text is &quot;chaziz&quot;.</p>
<p><font size="3"><u>Availability</u><font color="#333333">: Current. Uncommon 
if it has no colors. Rare if it has the Bing color scheme. In fact some videos 
don't include the Topeka font at all.</font></font></p>
<p><u>Variants</u>: <a href="logo6%20varients/index.html">click here</a></p>
<p><font size="3"><u>Editor's Note</u>: Despite the logo being the current one, 
It is confusing on why this logo isn't seen that much. The last time it was seen 
was in the highly controversal video<i> The problem with MessengerGeek</i>. 
However then, that could be pushed a bit earlier to a cancelled Baldi special if 
the MessengerGeek video gets deleted.</font></p>

</body>
