<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Why VidLii is dead</title>
<!--mstheme--><link rel="stylesheet" href="zero1011.css">
<meta name="Microsoft Theme" content="zero 1011">
</head>

<body>

<h1>Why VidLii is <u>dead</u></h1>
<h2>Reason #1: Dumping of content</h2>
<p>It is discouraged for dumping content in Vlare, however, as most of it's 
original userbase (from 2018) have moved on to other stuff (like Vlare). VidLii 
is now used for posting copyrighted content or low-quality videos that should 
really stick to YouTube.</p>
<p>&nbsp;</p>
<p>Example 1: The VidLii Shoe Fetishist (aka JanaFantasticShoes)</p>
<p>This user is unknown to most people, She's active on other platforms, but has 
been only noticed on VidLii.</p>
<p><br>
The clips are short, ranging from 45 seconds to 1 minutes and a half. Her 
website's first archive appeared in 2015, however the pngs are all in the wrong 
place.</p>
<p>However, this user opened it a bit earlier than that, likely between the 
early-2000s to the early-2010s, judging by the fact some parts of the page still 
uses Adobe/MacroMedia Flash.</p>
<p>The short clips are dumped on YouTube, dTube and VidLii, as well as Vanillo 
before it shut down, however, they're short because longer clips are sold, this 
is why she likely has a lot of shoes.</p>
<p>&nbsp;</p>
<p>Example 2:</p>

</body>

</html>
