
<head>
<!--mstheme--><link rel="stylesheet" href="a-1011.css">
<meta name="Microsoft Theme" content="a- 1011">
</head>

<body>

<h1><img border="0" src="phone.png" width="256" height="345" align="right"><img border="0" src="gaglogo.png" width="161" height="36">
<font size="7">Vector 4</font></h1>
<p>Say hello, to the new Gag.gag Vector 4, a phone, made the <font size="4">
Gag.gag</font> way. We don't care if you bought a chinese phone, a korean phone, 
or a american phone made by a fruit, Get us. </p>
<h1>Features</h1>
<p>It has a Awooga alarm... It's from Blockland, wait, it's from WWII? shit.</p>
<p>20 megapixel QUAD-RUPLE camera we totally didn't took from fruits, 20 x 4 = 
80.</p>
<p><span style="background-color: #FFFFFF">Android, beep boop. Linux-based, yes.</span></p>
<p><span style="background-color: #FFFFFF">Not optimized for ChangeMySoftware? 
Not Pedrox-approved!</span></p>
<p><span style="background-color: #FFFFFF">12000 miliamp battery for people who 
use their phones like </span><i><span style="background-color: #FFFFFF">drugs</span></i><span style="background-color: #FFFFFF"> 
;)</span></p>
<p><b><font style="font-size: 50pt">Works with Crysis.</font></b></p>
<p>&nbsp;</p>
<p>Yes, that's all we have. thank you, get the vector 4, for 750$,</p>
<p>&nbsp;</p>
<p>You want chinese? Goddamnit, THAT BATTERY WILL BREAK IN 20 HOURS &gt;:(</p>
<p>You want fruits? Overpriced, goddamnit.</p>
<p>&nbsp;</p>
<p>Hey, where's MY MONEY, ok, let me advertise it EVERYWHERE, and on YouTube. 
GET THIS, GODDAMN PHONE, FOR 500$</p>
<p>&nbsp;</p>
<p>wait, that doesn't work?</p>
<p>buy one for 250$ and get the other one for free :)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>(FUCK) 6969 gag.gag pixel 4, all rights in the fucking leftversed by gag.gag 
HAHAhahHahhahaHaHaHahahhahah</p>

</body>
