<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michael's hut: nice pictures - directory</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="wrap">
    <h1><em>michael's hut: nice pictures</em></h1>

    <a href="/main.html"><img src="/images/home.gif" alt="back to home"></a>

    <table>
    <thead>
        <tr>
            <th colspan="3">this part of my page is divided into 3 sections.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="/images/pictures/real-life/real-life.html">real life</a></td>
            <td><a href="/images/pictures/games/games.html">games</a></td>
            <td><a href="/images/pictures/bastard/bastard.html">my bastard cat</a>
        </tr>
    </tbody>
</table>
<iframe src="https://geocities.ws/mikeswebsite/cameronsworld.mp3" height="100">music</iframe>
</div>
</body>
</html>
